<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#424242">

    <!-- Logo -->
    <ImageView
        android:id="@+id/logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/logo" />

    <!-- Nombre de la App -->
    <TextView
        android:id="@+id/nombre_app"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_nombre_aplicacion"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp" />

    <!-- Nombre del creador -->
    <TextView
        android:id="@+id/nombre_creador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_estudiante"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:textStyle="italic"
        android:layout_marginTop="150dp" />
</LinearLayout>
